TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"
TURNKEY_BASE_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID="<Turnkey organization ID>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API private key>"
TURNKEY_API_PUBLIC_KEY="<Turnkey API public key>"
TURNKEY_SIGNER_PUBLIC_KEY="<Stacks public key - compressed format starting with 02 or 03>"
TURNKEY_WALLET_ACCOUNT_ADDRESS="<Turnkey wallet account address from dashboard>"
STACKS_RECIPIENT_ADDRESS="<Stacks recipient address>"
